<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbApartmentManagementModelStoreContainer" CdmEntityContainer="dbApartmentManagementEntities">
    <EntitySetMapping Name="Apartments">
      <EntityTypeMapping TypeName="dbApartmentManagementModel.Apartment">
        <MappingFragment StoreEntitySet="Apartments">
          <ScalarProperty Name="ApartmentId" ColumnName="ApartmentId" />
          <ScalarProperty Name="ApartmentName" ColumnName="ApartmentName" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="OwnerContact" ColumnName="OwnerContact" />
          <ScalarProperty Name="OwnerEmail" ColumnName="OwnerEmail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Floors">
      <EntityTypeMapping TypeName="dbApartmentManagementModel.Floor">
        <MappingFragment StoreEntitySet="Floors">
          <ScalarProperty Name="FloorID" ColumnName="FloorID" />
          <ScalarProperty Name="Rooms" ColumnName="Rooms" />
          <ScalarProperty Name="FloorNumber" ColumnName="FloorNumber" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="ApartmentID" ColumnName="ApartmentID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LeasingAgreements">
      <EntityTypeMapping TypeName="dbApartmentManagementModel.LeasingAgreement">
        <MappingFragment StoreEntitySet="LeasingAgreement">
          <ScalarProperty Name="LeaseId" ColumnName="LeaseId" />
          <ScalarProperty Name="ApartmentId" ColumnName="ApartmentId" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
          <ScalarProperty Name="FloorID" ColumnName="FloorID" />
          <ScalarProperty Name="MoveInDate" ColumnName="MoveInDate" />
          <ScalarProperty Name="LeaseStartDate" ColumnName="LeaseStartDate" />
          <ScalarProperty Name="LeaseEndDate" ColumnName="LeaseEndDate" />
          <ScalarProperty Name="AgreementStatus" ColumnName="AgreementStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MaintenanceAssignments">
      <EntityTypeMapping TypeName="dbApartmentManagementModel.MaintenanceAssignment">
        <MappingFragment StoreEntitySet="MaintenanceAssignments">
          <ScalarProperty Name="AssignmentID" ColumnName="AssignmentID" />
          <ScalarProperty Name="RequestID" ColumnName="RequestID" />
          <ScalarProperty Name="AssignedStaffID" ColumnName="AssignedStaffID" />
          <ScalarProperty Name="AssignmentDate" ColumnName="AssignmentDate" />
          <ScalarProperty Name="CompletionStatus" ColumnName="CompletionStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MaintenanceRequests">
      <EntityTypeMapping TypeName="dbApartmentManagementModel.MaintenanceRequest">
        <MappingFragment StoreEntitySet="MaintenanceRequests">
          <ScalarProperty Name="RequestID" ColumnName="RequestID" />
          <ScalarProperty Name="ApartmentID" ColumnName="ApartmentID" />
          <ScalarProperty Name="FloorNum" ColumnName="FloorNum" />
          <ScalarProperty Name="RequestDate" ColumnName="RequestDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payments">
      <EntityTypeMapping TypeName="dbApartmentManagementModel.Payment">
        <MappingFragment StoreEntitySet="Payments">
          <ScalarProperty Name="PaymentID" ColumnName="PaymentID" />
          <ScalarProperty Name="LeaseID" ColumnName="LeaseID" />
          <ScalarProperty Name="PaymentAmount" ColumnName="PaymentAmount" />
          <ScalarProperty Name="PaymentDate" ColumnName="PaymentDate" />
          <ScalarProperty Name="PaymentDesc" ColumnName="PaymentDesc" />
          <ScalarProperty Name="MaintenanceID" ColumnName="MaintenanceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Positions">
      <EntityTypeMapping TypeName="dbApartmentManagementModel.Position">
        <MappingFragment StoreEntitySet="Position">
          <ScalarProperty Name="PositionID" ColumnName="PositionID" />
          <ScalarProperty Name="Position1" ColumnName="Position" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="dbApartmentManagementModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Staffs">
      <EntityTypeMapping TypeName="dbApartmentManagementModel.Staff">
        <MappingFragment StoreEntitySet="Staff">
          <ScalarProperty Name="StaffID" ColumnName="StaffID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
          <ScalarProperty Name="PositionID" ColumnName="PositionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tenants">
      <EntityTypeMapping TypeName="dbApartmentManagementModel.Tenant">
        <MappingFragment StoreEntitySet="Tenants">
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="dbApartmentManagementModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="StaffID" ColumnName="StaffID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="CreateApartment" FunctionName="dbApartmentManagementModel.Store.CreateApartment" />
    <FunctionImportMapping FunctionImportName="createFloor" FunctionName="dbApartmentManagementModel.Store.createFloor" />
    <FunctionImportMapping FunctionImportName="CreateLeasingAgreement" FunctionName="dbApartmentManagementModel.Store.CreateLeasingAgreement" />
    <FunctionImportMapping FunctionImportName="CreateMaintenanceAssign" FunctionName="dbApartmentManagementModel.Store.CreateMaintenanceAssign" />
    <FunctionImportMapping FunctionImportName="CreateMaintenanceReq" FunctionName="dbApartmentManagementModel.Store.CreateMaintenanceReq" />
    <FunctionImportMapping FunctionImportName="CreatePayment" FunctionName="dbApartmentManagementModel.Store.CreatePayment" />
    <FunctionImportMapping FunctionImportName="CreateStaff" FunctionName="dbApartmentManagementModel.Store.CreateStaff" />
    <FunctionImportMapping FunctionImportName="CreateTenant" FunctionName="dbApartmentManagementModel.Store.CreateTenant" />
    <FunctionImportMapping FunctionImportName="CreateUser" FunctionName="dbApartmentManagementModel.Store.CreateUser" />
    <FunctionImportMapping FunctionImportName="DeleteApartment" FunctionName="dbApartmentManagementModel.Store.DeleteApartment" />
    <FunctionImportMapping FunctionImportName="deleteFloor" FunctionName="dbApartmentManagementModel.Store.deleteFloor" />
    <FunctionImportMapping FunctionImportName="deleteLeasing" FunctionName="dbApartmentManagementModel.Store.deleteLeasing" />
    <FunctionImportMapping FunctionImportName="DeleteMaintenanceAssign" FunctionName="dbApartmentManagementModel.Store.DeleteMaintenanceAssign" />
    <FunctionImportMapping FunctionImportName="DeleteMaintenanceReq" FunctionName="dbApartmentManagementModel.Store.DeleteMaintenanceReq" />
    <FunctionImportMapping FunctionImportName="DeletePayment" FunctionName="dbApartmentManagementModel.Store.DeletePayment" />
    <FunctionImportMapping FunctionImportName="DeleteRole" FunctionName="dbApartmentManagementModel.Store.DeleteRole" />
    <FunctionImportMapping FunctionImportName="DeleteStaff" FunctionName="dbApartmentManagementModel.Store.DeleteStaff" />
    <FunctionImportMapping FunctionImportName="DeleteTenant" FunctionName="dbApartmentManagementModel.Store.DeleteTenant" />
    <FunctionImportMapping FunctionImportName="DeleteUser" FunctionName="dbApartmentManagementModel.Store.DeleteUser" />
    <FunctionImportMapping FunctionImportName="getLeaseID" FunctionName="dbApartmentManagementModel.Store.getLeaseID" />
    <FunctionImportMapping FunctionImportName="getPosition" FunctionName="dbApartmentManagementModel.Store.getPosition" />
    <FunctionImportMapping FunctionImportName="getPositionID" FunctionName="dbApartmentManagementModel.Store.getPositionID" />
    <FunctionImportMapping FunctionImportName="Login" FunctionName="dbApartmentManagementModel.Store.Login">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbApartmentManagementModel.Login_Result">
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="StaffID" ColumnName="StaffID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ReadApartment" FunctionName="dbApartmentManagementModel.Store.ReadApartment" />
    <FunctionImportMapping FunctionImportName="ReadRole" FunctionName="dbApartmentManagementModel.Store.ReadRole">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbApartmentManagementModel.ReadRole_Result">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ReadStaff" FunctionName="dbApartmentManagementModel.Store.ReadStaff" />
    <FunctionImportMapping FunctionImportName="ReadTenant" FunctionName="dbApartmentManagementModel.Store.ReadTenant">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbApartmentManagementModel.ReadTenant_Result">
          <ScalarProperty Name="TenantID" ColumnName="TenantID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ReadUser" FunctionName="dbApartmentManagementModel.Store.ReadUser">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbApartmentManagementModel.ReadUser_Result">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="StaffID" ColumnName="StaffID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spCreateRole" FunctionName="dbApartmentManagementModel.Store.spCreateRole" />
    <FunctionImportMapping FunctionImportName="UpdateApartment" FunctionName="dbApartmentManagementModel.Store.UpdateApartment" />
    <FunctionImportMapping FunctionImportName="updateFloor" FunctionName="dbApartmentManagementModel.Store.updateFloor" />
    <FunctionImportMapping FunctionImportName="UpdateLeasingAgreement" FunctionName="dbApartmentManagementModel.Store.UpdateLeasingAgreement" />
    <FunctionImportMapping FunctionImportName="UpdateMaintenanceAssign" FunctionName="dbApartmentManagementModel.Store.UpdateMaintenanceAssign" />
    <FunctionImportMapping FunctionImportName="UpdateMaintenanceReq" FunctionName="dbApartmentManagementModel.Store.UpdateMaintenanceReq" />
    <FunctionImportMapping FunctionImportName="UpdatePayment" FunctionName="dbApartmentManagementModel.Store.UpdatePayment" />
    <FunctionImportMapping FunctionImportName="updateReqStatus" FunctionName="dbApartmentManagementModel.Store.updateReqStatus" />
    <FunctionImportMapping FunctionImportName="UpdateRole" FunctionName="dbApartmentManagementModel.Store.UpdateRole" />
    <FunctionImportMapping FunctionImportName="UpdateStaff" FunctionName="dbApartmentManagementModel.Store.UpdateStaff" />
    <FunctionImportMapping FunctionImportName="UpdateTenant" FunctionName="dbApartmentManagementModel.Store.UpdateTenant" />
    <FunctionImportMapping FunctionImportName="UpdateUser" FunctionName="dbApartmentManagementModel.Store.UpdateUser" />
    <FunctionImportMapping FunctionImportName="getActiveLease" FunctionName="dbApartmentManagementModel.Store.getActiveLease">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbApartmentManagementModel.getActiveLease_Result">
          <ScalarProperty Name="LeaseId" ColumnName="LeaseId" />
          <ScalarProperty Name="Full_name" ColumnName="Full name" />
          <ScalarProperty Name="ApartmentName" ColumnName="ApartmentName" />
          <ScalarProperty Name="FloorNumber" ColumnName="FloorNumber" />
          <ScalarProperty Name="MoveInDate" ColumnName="MoveInDate" />
          <ScalarProperty Name="LeaseStartDate" ColumnName="LeaseStartDate" />
          <ScalarProperty Name="LeaseEndDate" ColumnName="LeaseEndDate" />
          <ScalarProperty Name="AgreementStatus" ColumnName="AgreementStatus" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getExpiredLease" FunctionName="dbApartmentManagementModel.Store.getExpiredLease">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbApartmentManagementModel.getExpiredLease_Result">
          <ScalarProperty Name="LeaseId" ColumnName="LeaseId" />
          <ScalarProperty Name="Full_name" ColumnName="Full name" />
          <ScalarProperty Name="ApartmentName" ColumnName="ApartmentName" />
          <ScalarProperty Name="FloorNumber" ColumnName="FloorNumber" />
          <ScalarProperty Name="MoveInDate" ColumnName="MoveInDate" />
          <ScalarProperty Name="LeaseStartDate" ColumnName="LeaseStartDate" />
          <ScalarProperty Name="LeaseEndDate" ColumnName="LeaseEndDate" />
          <ScalarProperty Name="AgreementStatus" ColumnName="AgreementStatus" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getMaintenancePayment" FunctionName="dbApartmentManagementModel.Store.getMaintenancePayment">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbApartmentManagementModel.getMaintenancePayment_Result">
          <ScalarProperty Name="PaymentID" ColumnName="PaymentID" />
          <ScalarProperty Name="ApartmentName" ColumnName="ApartmentName" />
          <ScalarProperty Name="FloorNumber" ColumnName="FloorNumber" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="PaymentDate" ColumnName="PaymentDate" />
          <ScalarProperty Name="PaymentAmount" ColumnName="PaymentAmount" />
          <ScalarProperty Name="PaymentDesc" ColumnName="PaymentDesc" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getPaymentInfo" FunctionName="dbApartmentManagementModel.Store.getPaymentInfo">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbApartmentManagementModel.getPaymentInfo_Result">
          <ScalarProperty Name="PaymentID" ColumnName="PaymentID" />
          <ScalarProperty Name="Full_name" ColumnName="Full name" />
          <ScalarProperty Name="ApartmentName" ColumnName="ApartmentName" />
          <ScalarProperty Name="FloorNumber" ColumnName="FloorNumber" />
          <ScalarProperty Name="PaymentDate" ColumnName="PaymentDate" />
          <ScalarProperty Name="PaymentAmount" ColumnName="PaymentAmount" />
          <ScalarProperty Name="PaymentDesc" ColumnName="PaymentDesc" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getTerminatedLease" FunctionName="dbApartmentManagementModel.Store.getTerminatedLease">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbApartmentManagementModel.getTerminatedLease_Result">
          <ScalarProperty Name="LeaseId" ColumnName="LeaseId" />
          <ScalarProperty Name="Full_name" ColumnName="Full name" />
          <ScalarProperty Name="ApartmentName" ColumnName="ApartmentName" />
          <ScalarProperty Name="FloorNumber" ColumnName="FloorNumber" />
          <ScalarProperty Name="MoveInDate" ColumnName="MoveInDate" />
          <ScalarProperty Name="LeaseStartDate" ColumnName="LeaseStartDate" />
          <ScalarProperty Name="LeaseEndDate" ColumnName="LeaseEndDate" />
          <ScalarProperty Name="AgreementStatus" ColumnName="AgreementStatus" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>