<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbApartmentManagementModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Apartments">
    <Key>
      <PropertyRef Name="ApartmentId" />
    </Key>
    <Property Name="ApartmentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ApartmentName" Type="varchar" MaxLength="26" Nullable="false" />
    <Property Name="Location" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="OwnerContact" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="OwnerEmail" Type="varchar" MaxLength="140" Nullable="false" />
  </EntityType>
  <EntityType Name="Floors">
    <Key>
      <PropertyRef Name="FloorID" />
    </Key>
    <Property Name="FloorID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Rooms" Type="varchar" MaxLength="170" Nullable="false" />
    <Property Name="FloorNumber" Type="int" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="ApartmentID" Type="int" />
    <Property Name="Status" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="LeasingAgreement">
    <Key>
      <PropertyRef Name="LeaseId" />
    </Key>
    <Property Name="LeaseId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ApartmentId" Type="int" Nullable="false" />
    <Property Name="TenantID" Type="int" Nullable="false" />
    <Property Name="FloorID" Type="int" />
    <Property Name="MoveInDate" Type="date" Nullable="false" />
    <Property Name="LeaseStartDate" Type="date" Nullable="false" />
    <Property Name="LeaseEndDate" Type="date" />
    <Property Name="AgreementStatus" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="MaintenanceAssignments">
    <Key>
      <PropertyRef Name="AssignmentID" />
    </Key>
    <Property Name="AssignmentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RequestID" Type="int" Nullable="false" />
    <Property Name="AssignedStaffID" Type="int" Nullable="false" />
    <Property Name="AssignmentDate" Type="date" Nullable="false" />
    <Property Name="CompletionStatus" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="MaintenanceRequests">
    <Key>
      <PropertyRef Name="RequestID" />
    </Key>
    <Property Name="RequestID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ApartmentID" Type="int" Nullable="false" />
    <Property Name="FloorNum" Type="int" />
    <Property Name="RequestDate" Type="date" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="180" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="TenantID" Type="int" />
  </EntityType>
  <EntityType Name="Payments">
    <Key>
      <PropertyRef Name="PaymentID" />
    </Key>
    <Property Name="PaymentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LeaseID" Type="int" />
    <Property Name="PaymentAmount" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="PaymentDate" Type="date" Nullable="false" />
    <Property Name="PaymentDesc" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="MaintenanceID" Type="int" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="PositionID" />
    </Key>
    <Property Name="PositionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Position" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Salary" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="StaffID" />
    </Key>
    <Property Name="StaffID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="160" Nullable="false" />
    <Property Name="ContactNumber" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="PositionID" Type="int" />
  </EntityType>
  <EntityType Name="Tenants">
    <Key>
      <PropertyRef Name="TenantID" />
    </Key>
    <Property Name="TenantID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ContactNumber" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PasswordHash" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="RoleID" Type="int" Nullable="false" />
    <Property Name="StaffID" Type="int" />
  </EntityType>
  <Association Name="FK__Floors__Apartmen__4C6B5938">
    <End Role="Apartments" Type="Self.Apartments" Multiplicity="0..1" />
    <End Role="Floors" Type="Self.Floors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Apartments">
        <PropertyRef Name="ApartmentId" />
      </Principal>
      <Dependent Role="Floors">
        <PropertyRef Name="ApartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LeasingAg__Apart__5D95E53A">
    <End Role="Apartments" Type="Self.Apartments" Multiplicity="1" />
    <End Role="LeasingAgreement" Type="Self.LeasingAgreement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Apartments">
        <PropertyRef Name="ApartmentId" />
      </Principal>
      <Dependent Role="LeasingAgreement">
        <PropertyRef Name="ApartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LeasingAg__Floor__5F7E2DAC">
    <End Role="Floors" Type="Self.Floors" Multiplicity="0..1" />
    <End Role="LeasingAgreement" Type="Self.LeasingAgreement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Floors">
        <PropertyRef Name="FloorID" />
      </Principal>
      <Dependent Role="LeasingAgreement">
        <PropertyRef Name="FloorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LeasingAg__Tenan__5E8A0973">
    <End Role="Tenants" Type="Self.Tenants" Multiplicity="1" />
    <End Role="LeasingAgreement" Type="Self.LeasingAgreement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tenants">
        <PropertyRef Name="TenantID" />
      </Principal>
      <Dependent Role="LeasingAgreement">
        <PropertyRef Name="TenantID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Maintenan__Apart__0E391C95">
    <End Role="Apartments" Type="Self.Apartments" Multiplicity="1" />
    <End Role="MaintenanceRequests" Type="Self.MaintenanceRequests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Apartments">
        <PropertyRef Name="ApartmentId" />
      </Principal>
      <Dependent Role="MaintenanceRequests">
        <PropertyRef Name="ApartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Maintenan__Assig__14E61A24">
    <End Role="Staff" Type="Self.Staff" Multiplicity="1" />
    <End Role="MaintenanceAssignments" Type="Self.MaintenanceAssignments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="StaffID" />
      </Principal>
      <Dependent Role="MaintenanceAssignments">
        <PropertyRef Name="AssignedStaffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Maintenan__Floor__0F2D40CE">
    <End Role="Floors" Type="Self.Floors" Multiplicity="0..1" />
    <End Role="MaintenanceRequests" Type="Self.MaintenanceRequests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Floors">
        <PropertyRef Name="FloorID" />
      </Principal>
      <Dependent Role="MaintenanceRequests">
        <PropertyRef Name="FloorNum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Maintenan__Reque__13F1F5EB">
    <End Role="MaintenanceRequests" Type="Self.MaintenanceRequests" Multiplicity="1" />
    <End Role="MaintenanceAssignments" Type="Self.MaintenanceAssignments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MaintenanceRequests">
        <PropertyRef Name="RequestID" />
      </Principal>
      <Dependent Role="MaintenanceAssignments">
        <PropertyRef Name="RequestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Maintenan__Tenan__2057CCD0">
    <End Role="Tenants" Type="Self.Tenants" Multiplicity="0..1" />
    <End Role="MaintenanceRequests" Type="Self.MaintenanceRequests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tenants">
        <PropertyRef Name="TenantID" />
      </Principal>
      <Dependent Role="MaintenanceRequests">
        <PropertyRef Name="TenantID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Payments__LeaseI__0880433F">
    <End Role="LeasingAgreement" Type="Self.LeasingAgreement" Multiplicity="0..1" />
    <End Role="Payments" Type="Self.Payments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LeasingAgreement">
        <PropertyRef Name="LeaseId" />
      </Principal>
      <Dependent Role="Payments">
        <PropertyRef Name="LeaseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Payments__Mainte__22401542">
    <End Role="MaintenanceRequests" Type="Self.MaintenanceRequests" Multiplicity="0..1" />
    <End Role="Payments" Type="Self.Payments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MaintenanceRequests">
        <PropertyRef Name="RequestID" />
      </Principal>
      <Dependent Role="Payments">
        <PropertyRef Name="MaintenanceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Staff__PositionI__29221CFB">
    <End Role="Position" Type="Self.Position" Multiplicity="0..1" />
    <End Role="Staff" Type="Self.Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="PositionID" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="PositionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__RoleID__6D0D32F4">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__StaffID__6E01572D">
    <End Role="Staff" Type="Self.Staff" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="StaffID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="StaffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payments_LeasingAgreement">
    <End Role="LeasingAgreement" Type="Self.LeasingAgreement" Multiplicity="0..1" />
    <End Role="Payments" Type="Self.Payments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LeasingAgreement">
        <PropertyRef Name="LeaseId" />
      </Principal>
      <Dependent Role="Payments">
        <PropertyRef Name="LeaseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="CreateApartment" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApartmentName" Type="varchar" Mode="In" />
    <Parameter Name="Location" Type="varchar" Mode="In" />
    <Parameter Name="OwnerContact" Type="varchar" Mode="In" />
    <Parameter Name="OwnerEmail" Type="varchar" Mode="In" />
  </Function>
  <Function Name="createFloor" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FloorNum" Type="int" Mode="In" />
    <Parameter Name="Rooms" Type="varchar" Mode="In" />
    <Parameter Name="Price" Type="decimal" Mode="In" />
    <Parameter Name="ApartmentID" Type="int" Mode="In" />
  </Function>
  <Function Name="CreateLeasingAgreement" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApartmentId" Type="int" Mode="In" />
    <Parameter Name="TenantID" Type="int" Mode="In" />
    <Parameter Name="FloorID" Type="int" Mode="In" />
    <Parameter Name="MoveInDate" Type="date" Mode="In" />
    <Parameter Name="LeaseStartDate" Type="date" Mode="In" />
    <Parameter Name="LeaseEndDate" Type="date" Mode="In" />
  </Function>
  <Function Name="CreateMaintenanceAssign" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="RequestID" Type="int" Mode="In" />
    <Parameter Name="AssignedStaff" Type="int" Mode="In" />
    <Parameter Name="AssingDate" Type="date" Mode="In" />
  </Function>
  <Function Name="CreateMaintenanceReq" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApartmentID" Type="int" Mode="In" />
    <Parameter Name="FloorNum" Type="int" Mode="In" />
    <Parameter Name="ReqDate" Type="date" Mode="In" />
    <Parameter Name="ReqDesc" Type="varchar" Mode="In" />
    <Parameter Name="TenantID" Type="int" Mode="In" />
  </Function>
  <Function Name="CreatePayment" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="LeaseID" Type="int" Mode="In" />
    <Parameter Name="maintenanceID" Type="int" Mode="In" />
    <Parameter Name="PaymentAmount" Type="decimal" Mode="In" />
    <Parameter Name="PaymentDate" Type="date" Mode="In" />
    <Parameter Name="PaymentDesc" Type="varchar" Mode="In" />
  </Function>
  <Function Name="CreateStaff" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FirstName" Type="varchar" Mode="In" />
    <Parameter Name="LastName" Type="varchar" Mode="In" />
    <Parameter Name="Email" Type="varchar" Mode="In" />
    <Parameter Name="ContactNumber" Type="varchar" Mode="In" />
    <Parameter Name="PositionID" Type="int" Mode="In" />
  </Function>
  <Function Name="CreateTenant" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FirstName" Type="varchar" Mode="In" />
    <Parameter Name="LastName" Type="varchar" Mode="In" />
    <Parameter Name="ContactNumber" Type="varchar" Mode="In" />
    <Parameter Name="Email" Type="varchar" Mode="In" />
    <Parameter Name="Password" Type="varchar" Mode="In" />
  </Function>
  <Function Name="CreateUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserName" Type="varchar" Mode="In" />
    <Parameter Name="PasswordHash" Type="varchar" Mode="In" />
    <Parameter Name="RoleID" Type="int" Mode="In" />
    <Parameter Name="StaffID" Type="int" Mode="In" />
  </Function>
  <Function Name="DeleteApartment" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApartmentId" Type="int" Mode="In" />
  </Function>
  <Function Name="deleteFloor" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FloorID" Type="int" Mode="In" />
  </Function>
  <Function Name="deleteLeasing" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="leaseID" Type="int" Mode="In" />
    <Parameter Name="ApartmentId" Type="int" Mode="In" />
    <Parameter Name="FloorID" Type="int" Mode="In" />
  </Function>
  <Function Name="DeleteMaintenanceAssign" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AssigntID" Type="int" Mode="In" />
  </Function>
  <Function Name="DeleteMaintenanceReq" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="RequestID" Type="int" Mode="In" />
  </Function>
  <Function Name="DeletePayment" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PaymentID" Type="int" Mode="In" />
  </Function>
  <Function Name="DeleteRole" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="RoleID" Type="int" Mode="In" />
  </Function>
  <Function Name="DeleteStaff" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StaffID" Type="int" Mode="In" />
  </Function>
  <Function Name="DeleteTenant" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TenantID" Type="int" Mode="In" />
  </Function>
  <Function Name="DeleteUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserID" Type="int" Mode="In" />
  </Function>
  <Function Name="getActiveLease" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="getExpiredLease" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="getLeaseID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApartID" Type="int" Mode="In" />
    <Parameter Name="FloorID" Type="int" Mode="In" />
  </Function>
  <Function Name="getMaintenancePayment" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="getPaymentInfo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="getPosition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PositionID" Type="int" Mode="In" />
  </Function>
  <Function Name="getPositionID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Position" Type="varchar" Mode="In" />
  </Function>
  <Function Name="getTerminatedLease" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Login" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="username" Type="varchar" Mode="In" />
    <Parameter Name="userID" Type="int" Mode="In" />
  </Function>
  <Function Name="ReadApartment" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApartmentId" Type="int" Mode="In" />
  </Function>
  <Function Name="ReadRole" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="RoleID" Type="int" Mode="In" />
  </Function>
  <Function Name="ReadStaff" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StaffID" Type="int" Mode="In" />
  </Function>
  <Function Name="ReadTenant" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TenantID" Type="int" Mode="In" />
  </Function>
  <Function Name="ReadUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserID" Type="int" Mode="In" />
  </Function>
  <Function Name="spCreateRole" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="RoleName" Type="varchar" Mode="In" />
  </Function>
  <Function Name="UpdateApartment" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApartmentId" Type="int" Mode="In" />
    <Parameter Name="ApartmentName" Type="varchar" Mode="In" />
    <Parameter Name="Location" Type="varchar" Mode="In" />
    <Parameter Name="OwnerContact" Type="varchar" Mode="In" />
    <Parameter Name="OwnerEmail" Type="varchar" Mode="In" />
  </Function>
  <Function Name="updateFloor" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FloorID" Type="int" Mode="In" />
    <Parameter Name="FloorNum" Type="int" Mode="In" />
    <Parameter Name="Rooms" Type="varchar" Mode="In" />
    <Parameter Name="Price" Type="decimal" Mode="In" />
    <Parameter Name="ApartmentID" Type="int" Mode="In" />
    <Parameter Name="status" Type="varchar" Mode="In" />
  </Function>
  <Function Name="UpdateLeasingAgreement" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="LeasingAgreementId" Type="int" Mode="In" />
    <Parameter Name="ApartmentId" Type="int" Mode="In" />
    <Parameter Name="TenantID" Type="int" Mode="In" />
    <Parameter Name="FloorID" Type="int" Mode="In" />
    <Parameter Name="MoveInDate" Type="date" Mode="In" />
    <Parameter Name="LeaseStartDate" Type="date" Mode="In" />
    <Parameter Name="LeaseEndDate" Type="date" Mode="In" />
    <Parameter Name="AgreementStatus" Type="varchar" Mode="In" />
    <Parameter Name="IncorectFloorID" Type="int" Mode="In" />
    <Parameter Name="IncorrectApartID" Type="int" Mode="In" />
  </Function>
  <Function Name="UpdateMaintenanceAssign" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AssingmentID" Type="int" Mode="In" />
    <Parameter Name="RequestID" Type="int" Mode="In" />
    <Parameter Name="AssignedStaff" Type="int" Mode="In" />
    <Parameter Name="AssingDate" Type="date" Mode="In" />
    <Parameter Name="Status" Type="varchar" Mode="In" />
  </Function>
  <Function Name="UpdateMaintenanceReq" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="RequestID" Type="int" Mode="In" />
    <Parameter Name="ApartmentID" Type="int" Mode="In" />
    <Parameter Name="FloorNum" Type="int" Mode="In" />
    <Parameter Name="TenantID" Type="int" Mode="In" />
    <Parameter Name="ReqDate" Type="date" Mode="In" />
    <Parameter Name="ReqDesc" Type="varchar" Mode="In" />
    <Parameter Name="Status" Type="varchar" Mode="In" />
  </Function>
  <Function Name="UpdatePayment" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PaymentID" Type="int" Mode="In" />
    <Parameter Name="LeaseID" Type="int" Mode="In" />
    <Parameter Name="PaymentAmount" Type="decimal" Mode="In" />
    <Parameter Name="PaymentDate" Type="date" Mode="In" />
    <Parameter Name="PaymentDesc" Type="varchar" Mode="In" />
    <Parameter Name="maintenanceID" Type="int" Mode="In" />
  </Function>
  <Function Name="updateReqStatus" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="reqID" Type="int" Mode="In" />
    <Parameter Name="status" Type="varchar" Mode="In" />
  </Function>
  <Function Name="UpdateRole" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="RoleID" Type="int" Mode="In" />
    <Parameter Name="RoleName" Type="varchar" Mode="In" />
  </Function>
  <Function Name="UpdateStaff" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StaffID" Type="int" Mode="In" />
    <Parameter Name="FirstName" Type="varchar" Mode="In" />
    <Parameter Name="LastName" Type="varchar" Mode="In" />
    <Parameter Name="Email" Type="varchar" Mode="In" />
    <Parameter Name="ContactNumber" Type="varchar" Mode="In" />
    <Parameter Name="PositionID" Type="int" Mode="In" />
  </Function>
  <Function Name="UpdateTenant" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TenantID" Type="int" Mode="In" />
    <Parameter Name="FirstName" Type="varchar" Mode="In" />
    <Parameter Name="LastName" Type="varchar" Mode="In" />
    <Parameter Name="ContactNumber" Type="varchar" Mode="In" />
    <Parameter Name="Email" Type="varchar" Mode="In" />
    <Parameter Name="Password" Type="varchar" Mode="In" />
  </Function>
  <Function Name="UpdateUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserID" Type="int" Mode="In" />
    <Parameter Name="UserName" Type="varchar" Mode="In" />
    <Parameter Name="PasswordHash" Type="varchar" Mode="In" />
    <Parameter Name="RoleID" Type="int" Mode="In" />
    <Parameter Name="StaffID" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="dbApartmentManagementModelStoreContainer">
    <EntitySet Name="Apartments" EntityType="Self.Apartments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Floors" EntityType="Self.Floors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LeasingAgreement" EntityType="Self.LeasingAgreement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MaintenanceAssignments" EntityType="Self.MaintenanceAssignments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MaintenanceRequests" EntityType="Self.MaintenanceRequests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payments" EntityType="Self.Payments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Position" EntityType="Self.Position" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Staff" EntityType="Self.Staff" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tenants" EntityType="Self.Tenants" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Floors__Apartmen__4C6B5938" Association="Self.FK__Floors__Apartmen__4C6B5938">
      <End Role="Apartments" EntitySet="Apartments" />
      <End Role="Floors" EntitySet="Floors" />
    </AssociationSet>
    <AssociationSet Name="FK__LeasingAg__Apart__5D95E53A" Association="Self.FK__LeasingAg__Apart__5D95E53A">
      <End Role="Apartments" EntitySet="Apartments" />
      <End Role="LeasingAgreement" EntitySet="LeasingAgreement" />
    </AssociationSet>
    <AssociationSet Name="FK__LeasingAg__Floor__5F7E2DAC" Association="Self.FK__LeasingAg__Floor__5F7E2DAC">
      <End Role="Floors" EntitySet="Floors" />
      <End Role="LeasingAgreement" EntitySet="LeasingAgreement" />
    </AssociationSet>
    <AssociationSet Name="FK__LeasingAg__Tenan__5E8A0973" Association="Self.FK__LeasingAg__Tenan__5E8A0973">
      <End Role="Tenants" EntitySet="Tenants" />
      <End Role="LeasingAgreement" EntitySet="LeasingAgreement" />
    </AssociationSet>
    <AssociationSet Name="FK__Maintenan__Apart__0E391C95" Association="Self.FK__Maintenan__Apart__0E391C95">
      <End Role="Apartments" EntitySet="Apartments" />
      <End Role="MaintenanceRequests" EntitySet="MaintenanceRequests" />
    </AssociationSet>
    <AssociationSet Name="FK__Maintenan__Assig__14E61A24" Association="Self.FK__Maintenan__Assig__14E61A24">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="MaintenanceAssignments" EntitySet="MaintenanceAssignments" />
    </AssociationSet>
    <AssociationSet Name="FK__Maintenan__Floor__0F2D40CE" Association="Self.FK__Maintenan__Floor__0F2D40CE">
      <End Role="Floors" EntitySet="Floors" />
      <End Role="MaintenanceRequests" EntitySet="MaintenanceRequests" />
    </AssociationSet>
    <AssociationSet Name="FK__Maintenan__Reque__13F1F5EB" Association="Self.FK__Maintenan__Reque__13F1F5EB">
      <End Role="MaintenanceRequests" EntitySet="MaintenanceRequests" />
      <End Role="MaintenanceAssignments" EntitySet="MaintenanceAssignments" />
    </AssociationSet>
    <AssociationSet Name="FK__Maintenan__Tenan__2057CCD0" Association="Self.FK__Maintenan__Tenan__2057CCD0">
      <End Role="Tenants" EntitySet="Tenants" />
      <End Role="MaintenanceRequests" EntitySet="MaintenanceRequests" />
    </AssociationSet>
    <AssociationSet Name="FK__Payments__LeaseI__0880433F" Association="Self.FK__Payments__LeaseI__0880433F">
      <End Role="LeasingAgreement" EntitySet="LeasingAgreement" />
      <End Role="Payments" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK__Payments__Mainte__22401542" Association="Self.FK__Payments__Mainte__22401542">
      <End Role="MaintenanceRequests" EntitySet="MaintenanceRequests" />
      <End Role="Payments" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK__Staff__PositionI__29221CFB" Association="Self.FK__Staff__PositionI__29221CFB">
      <End Role="Position" EntitySet="Position" />
      <End Role="Staff" EntitySet="Staff" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__RoleID__6D0D32F4" Association="Self.FK__Users__RoleID__6D0D32F4">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__StaffID__6E01572D" Association="Self.FK__Users__StaffID__6E01572D">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Payments_LeasingAgreement" Association="Self.FK_Payments_LeasingAgreement">
      <End Role="LeasingAgreement" EntitySet="LeasingAgreement" />
      <End Role="Payments" EntitySet="Payments" />
    </AssociationSet>
  </EntityContainer>
</Schema>